<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>machineCodeCalc</title>
</head>

<!-- ----------------------some css code------------- -->
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-transform: uppercase;
        outline: none;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 18px;
    }

    .col-1,
    .col-2 {
        display: flex;
        flex-direction: column;
    }

    #fCol,
    #sCol {
        padding: 4px;
        font-size: 1.1rem;
        cursor: pointer;
        border: 0px;
        background-color: rgb(209, 209, 209);
    }

    #fCol {
        border-right: 1.5px solid white;
    }

    #inpNum {
        border: 0px;
        border: 1.5px solid rgb(209, 209, 209);
        padding: 4px;
        text-transform: none;
    }

    .result {
        display: flex;
        justify-content: center;
        border: 1.5px solid rgb(209, 209, 209);
        border-left: 0px;
        height: 100%;
        padding: 4px;
        text-transform: none;
    }
</style>

<!-- ----------------------some html code------------ -->

<body>
    <div class="container">
        <div class="col-1">
            <select id="fCol">
                <option>select</option>
                <option value="binary" id="binary">binary</option>
                <option value="octal" id="octal">octal</option>
                <option value="decimal" id="decimal">decimal</option>
                <option value="hexadecimal" id="hexadecimal">hexadecimal</option>
            </select>
            <textarea id="inpNum" rows="10" placeholder="INPUT YOUR NUMBER HERE"></textarea>
        </div>
        <div class="col-2">
            <select id="sCol">
                <option value="select" id="select">select</option>
            </select>
            <span class="result" id="res">RESULT</span>
        </div>
    </div>
</body>

<!-- ----------------------some js code--------------- -->
<script>
    // putting all html tags in variable------
    const firstCol = document.getElementById("fCol");
    const secondCol = document.getElementById("sCol");
    const input = document.getElementById("inpNum");
    const result = document.getElementById("res");

    // value set in first col and sec col--------
    var fColVal = firstCol.addEventListener('click', (e) => {
        return fColVal = e.target.value;
    })
    var sColVar = secondCol.addEventListener('click', (e) => {
        return sColVal = e.target.value;
    })
    var inpVal = input.addEventListener('input', (e) => {
        return inpVal = e.target.value;
        console.log(inpVal)
    })

    // first column functions----------
    firstCol.addEventListener('click', () => {
        if (fColVal == "binary") {
            secondCol.innerHTML = `
                <option value="select" id="select">select</option>
                <option value="octal" id="octal">octal</option>
                <option value="decimal" id="decimal">decimal</option>
                <option value="hexadecimal" id="hexadecimal">hexadecimal</option>`
        } else if (fColVal == "octal") {
            secondCol.innerHTML = `
                <option value="select" id="select">select</option>
                <option value="binary" id="binary">binary</option>
                <option value="decimal" id="decimal">decimal</option>
                <option value="hexadecimal" id="hexadecimal">hexadecimal</option>`
        } else if (fColVal == "decimal") {
            secondCol.innerHTML = `
                <option value="select" id="select">select</option>
                <option value="binary" id="binary">binary</option>
                <option value="octal" id="octal">octal</option>
                <option value="hexadecimal" id="hexadecimal">hexadecimal</option>`
        } else if (fColVal == "hexadecimal") {
            secondCol.innerHTML = `
                <option value="select" id="select">select</option>
                <option value="binary" id="binary">binary</option>
                <option value="octal" id="octal">octal</option>
                <option value="decimal" id="decimal">decimal</option>`
        }

    })


    input.addEventListener('input', () => {

        if (fColVal == "binary" && sColVal == "octal") {
            result.innerHTML = inpVal / 2
        }
        else if (fColVal == "binary" && sColVal == "decimal") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "binary" && sColVal == "hexadecimal") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "octal" && sColVal == "binary") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "octal" && sColVal == "decimal") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "octal" && sColVal == "hexadecimal") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "decimal" && sColVal == "binary") {
            
            for (let val = 0; val < n; val++) {
                result.innerHTML = inpVal % 2
                inpVal=inpVal/2
            }
            // result.innerHTML =  finalRes
        }
        else if (fColVal == "decimal" && sColVal == "octal") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "decimal" && sColVal == "hexadecimal") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "hexadecimal" && sColVal == "binary") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "hexadecimal" && sColVal == "octal") {
            result.innerHTML = inpVal * 2
        }
        else if (fColVal == "hexadecimal" && sColVal == "decimal") {
            result.innerHTML = inpVal * 10
        }
        else {
            result.innerHTML = `<span>check all options carefully and try again...!</span>`
        }
    })

</script>

</html>